# BTL-Nhom-7

./: about.html  admin.html  buy-tickets.html  cinema-system.html  event-promotion.html  index.html  recruit.html  service.html  settings.gradle  sign-up.html
app/: build.gradle
app/src/androidTest/java/com/example/btl_nhom_7/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_nhom_7/: ForgotPasswordActivity.java  Home.java  JavaMailAPI.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  Utils.java
app/src/main/java/com/example/btl_nhom_7/Cart/: Cart.java  CartAdapter.java
app/src/main/java/com/example/btl_nhom_7/Motor/: Motor.java  MotorActivity.java  MotorAdapter.java  MotorDatabaseHelper.java  MotorDetailActivity.java
app/src/main/java/com/example/btl_nhom_7/Warranty/: DisplayActivity.java  NotificationReceiver.java
app/src/main/java/com/example/btl_nhom_7/database/: DatabaseHelper.java
app/src/main/java/com/example/btl_nhom_7/fragment/: CartFragment.java  ChangePasswordActivity.java  HomeFragment.java  MotorActivity.java  MotorDetailActivity.java  ProfileFragment.java  WarrantyFragment.java
app/src/main/res/drawable/: baseline_add_shopping_cart_24.xml  baseline_bookmark_add_24.xml  baseline_date_range_24.xml  baseline_domain_24.xml  baseline_home_24.xml  baseline_local_phone_24.xml  baseline_moped_24.xml  baseline_person_24.xml  bg_indicator.xml  custom_forgotpw_btn.xml  custom_login_btn.xml  custom_textview.xml
app/src/main/res/layout/: activity_change_password.xml  activity_display.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_motor.xml  activity_motor_detail.xml  activity_reset_password.xml  activity_sign_up.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_warranty.xml  item_cart.xml  item_motor.xml  item_photo.xml  list_item_motor.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_warranty.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_nhom_7/: ExampleUnitTest.java
(+49 files in other folders)
