<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_page"
            android:layout_width="match_parent"
            android:layout_height="227dp" />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/circle_indicator"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            app:ci_drawable="@color/black" />

        <!--        <RelativeLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_weight="1">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/idImage"-->
        <!--                android:layout_width="150dp"-->
        <!--                android:layout_height="150dp"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:layout_marginEnd="10dp"-->
        <!--                android:layout_marginBottom="10dp"-->
        <!--                android:contentDescription="@string/app_name"-->
        <!--                android:padding="5dp"-->
        <!--                android:src="@drawable/xemay1" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/nameEditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@id/idImage"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="Name Motor"-->
        <!--                android:textColor="@color/black"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/priceEditText"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@id/nameEditText"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="10dp"-->
        <!--                android:text="Price Motor" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/addButton"-->
        <!--                android:layout_width="24dp"-->
        <!--                android:layout_height="24dp"-->
        <!--                android:layout_below="@id/priceEditText"-->
        <!--                android:layout_alignParentRight="true"-->
        <!--                android:layout_marginStart="10dp"-->
        <!--                android:layout_marginTop="5dp"-->
        <!--                android:src="@drawable/addred" />-->
        <!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_motor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>

